<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald&family=Tilt+Neon&display=swap" rel="stylesheet">
    <title>Pricing Section</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0%;
    }
    .main{
        margin-top: 20px ;
        height: 70vh;
        width: 100vw;
        border: 1.5px solid black;
        display: flex;
        justify-content: center;
        gap: 50px;
        flex-wrap: wrap;
        font-family: 'Montserrat', sans-serif;
        font-family: 'Oswald', sans-serif;
        font-family: 'Tilt Neon', sans-serif;
        background-color: rgb(239, 239, 239);
        
    }
    .box{
        height: 435px;
        width: 300px;
        margin-top: 30px;
    }

    .head{
        display: inline-block;
        position: relative;
        top: 25px;
        left: 28px;

    }

    .data{
        display: inline-block;
        position: relative;
        top: 46px;
        left: 34px;
        
    }
    .cost{
        font-size: 2.6em ;
    }
    .access{
        display: inline-block;
        position: relative;
        top: 5px;
        left: -3px;
        font-size: 1em;
    }

    .button{
    display: inline-block;
    position: relative;
    top: 75px;
    left: 68px;
    padding: 8px;
    width: 153px;
    border-radius: 40px;
    background-color: darkblue;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Oswald', sans-serif;
    font-family: 'Tilt Neon', sans-serif;
    }
    
    #box1{
        color: darkblue;
        box-shadow: .5px 1px 3px rgb(120, 120, 120);
        border-radius: 10px;
        background-color: white;
    }
    #box2{
        color: white;
        background-color: darkblue;
        border-radius: 10px;
        box-shadow: .5px 1px 3px rgb(120, 120, 120);
    }
    #box3{
        color: darkblue;
        box-shadow: .5px 1px 3px rgb(120, 120, 120);
        border-radius: 10px;
        background-color: white;
    }


    #box2 button{
        background-color: white;
        color: darkblue;
    }

    img{
        display: inline-block;
        position: relative;
        top: 11px;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        padding: 5px;
    }
    

</style>
<body>
    <main class="main">
        <div class="box" id="box1">
            <div class="head">
                <h1>Free Plan</h1>
                <h3>For personal</h3>
            </div>
            <div class="data">
                <div class="cost">&#36 0</div>
                <div class="access">
                    <p><img src="https://www.shutterstock.com/image-illustration/blue-verified-social-media-account-260nw-2230641415.jpg" alt="tick.img">
                    1 users</p>
                    <p><img src="https://www.shutterstock.com/image-illustration/blue-verified-social-media-account-260nw-2230641415.jpg" alt="tick.img">
                    4 Web mails</p>
                    <p><img src="https://www.shutterstock.com/image-illustration/blue-verified-social-media-account-260nw-2230641415.jpg" alt="tick.img">
                    Responsive Website</p>
                    <p><img src="https://www.shutterstock.com/image-illustration/blue-verified-social-media-account-260nw-2230641415.jpg" alt="tic.img">
                    Free SSL</p>
                </div>
            </div>

            <button class="button">Subscribe Now</button>

        </div>
        <div class="box" id="box2">
            <div class="head">
                <h1>Basic Plan</h1>
                <h3>For small buisness</h3>
            </div>
            <div class="data">
                <div class="cost">&#36 29</div>
                <div class="access">
                    <p><img src="https://www.shutterstock.com/image-illustration/blue-verified-social-media-account-260nw-2230641415.jpg" alt="tick.img">
                    4 users</p>
                    <p><img src="https://www.shutterstock.com/image-illustration/blue-verified-social-media-account-260nw-2230641415.jpg" alt="tick.img">
                    10 Web mails</p>
                    <p><img src="https://www.shutterstock.com/image-illustration/blue-verified-social-media-account-260nw-2230641415.jpg" alt="tick.img">
                    Responsive Website</p>
                    <p><img src="https://www.shutterstock.com/image-illustration/blue-verified-social-media-account-260nw-2230641415.jpg" alt="tic.img">
                    Free SSL</p>
                </div>
            </div>

            <button class="button">Subscribe Now</button>
        </div>
        <div class="box" id="box3">
            <div class="head">
                <h1>Pro Plan</h1>
                <h3>For enterprise</h3>
            </div>
            <div class="data">
                <div class="cost">&#36 49</div>
                <div class="access">
                    <p><img src="https://www.shutterstock.com/image-illustration/blue-verified-social-media-account-260nw-2230641415.jpg" alt="tick.img">
                    Ultimated users</p>
                    <p><img src="https://www.shutterstock.com/image-illustration/blue-verified-social-media-account-260nw-2230641415.jpg" alt="tick.img">
                    Ultimated Web mails</p>
                    <p><img src="https://www.shutterstock.com/image-illustration/blue-verified-social-media-account-260nw-2230641415.jpg" alt="tick.img">
                    Responsive Website</p>
                    <p><img src="https://www.shutterstock.com/image-illustration/blue-verified-social-media-account-260nw-2230641415.jpg" alt="tic.img">
                    Free SSL + SEO</p>
                </div>
            </div>

            <button class="button">Subscribe Now</button>
        </div>

    </main>
</body>
</html>